('C:\\Users\\souma\\Desktop\\python_workspace\\build\\educational_keylogger\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pynput',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\Users\\souma\\Desktop\\python_workspace\\.venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\souma\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
